DB_URL = 'Qui va l'url del database'
JWT_KEY = 'Qui va la JWT key segreta'
DB_TEST1 = 'Qui va il primo database di test (il database verrà resettato ogni volta che un test viene avviato)'
DB_TEST2 = 'Qui va il secondo database di test (il database verrà resettato ogni volta che un test viene avviato)'
DB_TEST3 = 'Qui va il terzo database di test (il database verrà resettato ogni volta che un test viene avviato)'
DB_TEST4 = 'Qui va il quarto database di test (il database verrà resettato ogni volta che un test viene avviato)'
TOKEN_TEST ='Inserire un token permanente per utente testuser (durata consigliata 1 anno +, è un utente admin)'
TOKEN_TEST2 ='Inserire un token permanente per utente testuserscarso (durata consigliata 1 anno +)'